.SiteWrapper {
  height: 100%;

  > nav {
    position: fixed;
    top: 0;
    bottom: 25px;
    left: 0;
    width: 150px;
    overflow: auto;
    z-index: 1;
  }

  > main {
    position: absolute;
    top: 0;
    left: 150px;
    right: 0;
    min-height: 100%;
  }

  &-link {
    display: block;
    margin: 5px 0 5px 12px;
  }

  > footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 25px;
  }

  @media only screen and (max-width : 639px) {
    h1 {
      margin-top: 15px
    }

    > nav {
      position: relative;
      width: 100%;
      bottom: auto;
      height: auto;
      padding-bottom: 15px;
    }

    > main {
      position: relative;
      top: 0;
      left: 0;
      right: 0;
      min-height: 100%;
    }

    &-link {
      display: inline-block;
      margin: 0 0 5px 10px;
    }

    > footer {
      position: relative;
      bottom: auto;
      left: 0;
      width: 100%;
      height: auto;
      padding: 15px 0 5px;
    }
  }




  > nav {
    background-color: #181818;

    a {
      text-decoration: underline;
    }
  }

  &-logo {
    display: block;
    width: 125px;
    margin: 25px auto 0;

    > img {
      position: relative;
      max-width: 100%;
      opacity: 0.5;
    }

    &-active > img {
      opacity: 0.7;
    }
  }

  &-description {
    font-size: 13px;
    font-family: Inconsolata, sans-serif;
    text-align: center;
    margin: 0 12px 25px;
    color: rgba(255, 255, 255, 0.5);
  }

  &-heading {
    display: block;
    margin: 15px 12px 5px;
    text-transform: uppercase;
    font-size: 12px;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.3);
  }

  &-link {
    font-size: 14px;
    font-family: Roboto, sans-serif;
    color: rgba(255, 255, 255, 0.5);

    &-active {
      color: rgba(255, 255, 255, 0.7);
      text-shadow: 0 0 2px rgba(255, 255, 255, 0.2);
    }
  }

  > footer {
    background-color: #181818;

    a {
      display: block;
      font-size: 13px;
      font-family: Inconsolata, sans-serif;
      text-decoration: underline;
      text-align: center;
      margin-bottom: 15px;
      color: rgba(255, 255, 255, 0.3);
    }
  }

  &-github-stars {
    margin-left: 12px;
    margin-top: 15px;

    > a {
      color: #181818;
    }
  }

  &-github-ribbon {
    width: 12.1em;
    height: 12.1em;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    z-index: 9999;
    pointer-events: none;
    font-size: 13px;
    text-decoration: none;
    text-indent: -999999px;

    &:before, &:after {
      /* The right and left classes determine the side we attach our banner to */
      position: absolute;
      display: block;
      width: 15.38em;
      height: 1.54em;

      top: 3.23em;
      right: -3.23em;

      box-sizing: content-box;

      transform: rotate(45deg);
    }

    &:before {
      content: "";

      /* Add a bit of padding to give some substance outside the "stitching" */
      padding: .38em 0;

      /* Set the base colour */
      background-color: #a00;

      /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.15)));
      background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));

      /* Add a drop shadow */
      box-shadow: 0 .15em .23em 0 rgba(0, 0, 0, 0.5);

      pointer-events: auto;
    }

    &:after {
      /* Set the text from the title attribute */
      content: attr(title);

      /* Set the text properties */
      color: #fff;
      font: 700 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1.54em;
      text-decoration: none;
      text-shadow: 0 -.08em rgba(0, 0, 0, 0.5);
      text-align: center;
      text-indent: 0;

      /* Set the layout properties */
      padding: .15em 0;
      margin: .15em 0;

      /* Add "stitching" effect */
      border-width: .08em 0;
      border-style: dotted;
      border-color: #fff;
      border-color: rgba(255, 255, 255, 0.7);
    }
  }
}