.Warning {
  border: 1px solid #a00;
  border-radius: 5px;
  margin: 12px 0;
  padding: 8px 10px 10px;

  color: #500;
  background-color: #ffeeee;

  h5 {
    margin: 0;
    text-transform: uppercase;
    font-size: 12px;
    color: #a00;
  }
}